object CambioCostosArchivo: TCambioCostosArchivo
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biHelp]
  Caption = 'Cambiador de Costos'
  ClientHeight = 361
  ClientWidth = 546
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object lblRutaArchivo: TLabel
    Left = 126
    Top = 93
    Width = 69
    Height = 13
    Caption = 'lblRutaArchivo'
  end
  object btnSeleccionarArchivo: TButton
    Left = 15
    Top = 88
    Width = 105
    Height = 25
    Caption = 'Seleccionar Archivo'
    TabOrder = 0
    OnClick = btnSeleccionarArchivoClick
  end
  object btnIniciar: TButton
    Left = 235
    Top = 239
    Width = 75
    Height = 25
    Caption = 'Iniciar'
    TabOrder = 1
    OnClick = btnIniciarClick
  end
  object pbProgreso: TProgressBar
    Left = 26
    Top = 172
    Width = 494
    Height = 17
    TabOrder = 2
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 342
    Width = 546
    Height = 19
    Panels = <
      item
        Width = 50
      end>
    ExplicitTop = 201
    ExplicitWidth = 329
  end
  object odArchivo: TOpenDialog
    Filter = 'Excel|*.xls'
    Left = 16
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'DriverID=FB'
      'Protocol=TCPIP'
      'User_Name=sysdba'
      'Password=masterkey')
    Left = 80
  end
end
