object FCarga: TFCarga
  Left = 0
  Top = 0
  Caption = 'Cargar Costos y Claves SAT'
  ClientHeight = 422
  ClientWidth = 418
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object gbCostos: TGroupBox
    Left = 24
    Top = 8
    Width = 377
    Height = 177
    Caption = 'Costos'
    TabOrder = 0
    object Label2: TLabel
      Left = 44
      Top = 56
      Width = 64
      Height = 13
      Caption = 'Archivo Excel'
    end
    object gaCostos: TGauge
      Left = 44
      Top = 80
      Width = 289
      Height = 23
      Progress = 0
    end
    object btnCargarCostos: TButton
      Left = 136
      Top = 109
      Width = 75
      Height = 25
      Caption = 'Cargar'
      Enabled = False
      TabOrder = 0
      OnClick = btnCargarCostosClick
    end
    object btnCargarArchivoCostos: TButton
      Left = 275
      Top = 50
      Width = 58
      Height = 25
      Caption = '...'
      TabOrder = 1
      OnClick = btnCargarArchivoCostosClick
    end
  end
  object gbClavesSAT: TGroupBox
    Left = 24
    Top = 203
    Width = 377
    Height = 169
    Caption = 'Claves SAT'
    TabOrder = 1
    object Label3: TLabel
      Left = 44
      Top = 66
      Width = 64
      Height = 13
      Caption = 'Archivo Excel'
    end
    object gaClaves: TGauge
      Left = 44
      Top = 88
      Width = 289
      Height = 23
      Progress = 0
    end
    object btnCargarArchivoClaves: TButton
      Left = 275
      Top = 60
      Width = 58
      Height = 25
      Caption = '...'
      TabOrder = 0
      OnClick = btnCargarArchivoClavesClick
    end
    object btnCargarClavesSAT: TButton
      Left = 144
      Top = 117
      Width = 75
      Height = 25
      Caption = 'Cargar'
      Enabled = False
      TabOrder = 1
      OnClick = btnCargarClavesSATClick
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 403
    Width = 418
    Height = 19
    Panels = <
      item
        Width = 50
      end>
    ExplicitTop = 197
    ExplicitWidth = 355
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'DriverID=FB'
      'Protocol=TCPIP'
      'User_Name=sysdba'
      'Password=masterkey')
    Left = 192
    Top = 24
  end
  object odCostos: TOpenDialog
    Left = 240
    Top = 24
  end
  object odClaves: TOpenDialog
    Left = 272
    Top = 192
  end
end
