object CuadraPolizasPendientes: TCuadraPolizasPendientes
  Left = 0
  Top = 0
  Caption = 'Polizas Pendientes'
  ClientHeight = 338
  ClientWidth = 674
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 56
    Top = 24
    Width = 15
    Height = 13
    Caption = 'Del'
  end
  object Label2: TLabel
    Left = 204
    Top = 24
    Width = 9
    Height = 13
    Caption = 'Al'
  end
  object Label3: TLabel
    Left = 56
    Top = 222
    Width = 79
    Height = 13
    Caption = 'Cuenta contable'
  end
  object dtpFechaIni: TDateTimePicker
    Left = 77
    Top = 20
    Width = 121
    Height = 21
    Date = 43881.397566435180000000
    Time = 43881.397566435180000000
    TabOrder = 0
  end
  object dtpFechaFin: TDateTimePicker
    Left = 219
    Top = 20
    Width = 121
    Height = 21
    Date = 43881.397566435180000000
    Time = 43881.397566435180000000
    TabOrder = 1
  end
  object DBGrid1: TDBGrid
    Left = 20
    Top = 47
    Width = 645
    Height = 166
    DataSource = dsPolizasPendientes
    TabOrder = 2
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 313
    Width = 674
    Height = 25
    Panels = <
      item
        Width = 50
      end>
  end
  object cbCuentaContable: TComboBox
    Left = 141
    Top = 219
    Width = 132
    Height = 21
    TabOrder = 4
  end
  object btnBuscar: TButton
    Left = 346
    Top = 19
    Width = 75
    Height = 25
    Caption = 'Buscar'
    TabOrder = 5
    OnClick = btnBuscarClick
  end
  object btnCuadrar: TButton
    Left = 279
    Top = 218
    Width = 82
    Height = 25
    Caption = 'Eliminar CC'
    TabOrder = 6
    OnClick = btnCuadrarClick
  end
  object qryCuentaContable: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      'select * from cuentas_co')
    Left = 304
    Top = 264
    object qryCuentaContableCUENTA_ID: TIntegerField
      FieldName = 'CUENTA_ID'
      Origin = 'CUENTA_ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object qryCuentaContableCUENTA_PADRE_ID: TIntegerField
      FieldName = 'CUENTA_PADRE_ID'
      Origin = 'CUENTA_PADRE_ID'
      Required = True
    end
    object qryCuentaContableCUENTA_PT: TStringField
      FieldName = 'CUENTA_PT'
      Origin = 'CUENTA_PT'
      Required = True
      Size = 80
    end
    object qryCuentaContableCUENTA_JT: TStringField
      FieldName = 'CUENTA_JT'
      Origin = 'CUENTA_JT'
      Required = True
      Size = 80
    end
    object qryCuentaContableSUBCUENTA: TIntegerField
      FieldName = 'SUBCUENTA'
      Origin = 'SUBCUENTA'
      Required = True
    end
    object qryCuentaContableNOMBRE: TStringField
      FieldName = 'NOMBRE'
      Origin = 'NOMBRE'
      Required = True
      Size = 50
    end
    object qryCuentaContableTIPO: TStringField
      FieldName = 'TIPO'
      Origin = 'TIPO'
      FixedChar = True
      Size = 1
    end
    object qryCuentaContableNATURALEZA: TStringField
      FieldName = 'NATURALEZA'
      Origin = 'NATURALEZA'
      FixedChar = True
      Size = 1
    end
    object qryCuentaContableCUENTA_FISCAL_PT: TStringField
      FieldName = 'CUENTA_FISCAL_PT'
      Origin = 'CUENTA_FISCAL_PT'
    end
    object qryCuentaContableCUENTA_FISCAL_JT: TStringField
      FieldName = 'CUENTA_FISCAL_JT'
      Origin = 'CUENTA_FISCAL_JT'
    end
    object qryCuentaContableOCULTA: TStringField
      FieldName = 'OCULTA'
      Origin = 'OCULTA'
      Required = True
      FixedChar = True
      Size = 1
    end
    object qryCuentaContableNOTAS: TMemoField
      FieldName = 'NOTAS'
      Origin = 'NOTAS'
      BlobType = ftMemo
    end
    object qryCuentaContableES_PRORRATEO: TStringField
      FieldName = 'ES_PRORRATEO'
      Origin = 'ES_PRORRATEO'
      Required = True
      FixedChar = True
      Size = 1
    end
    object qryCuentaContableUSUARIO_CREADOR: TStringField
      FieldName = 'USUARIO_CREADOR'
      Origin = 'USUARIO_CREADOR'
      Size = 31
    end
    object qryCuentaContableFECHA_HORA_CREACION: TSQLTimeStampField
      FieldName = 'FECHA_HORA_CREACION'
      Origin = 'FECHA_HORA_CREACION'
    end
    object qryCuentaContableUSUARIO_AUT_CREACION: TStringField
      FieldName = 'USUARIO_AUT_CREACION'
      Origin = 'USUARIO_AUT_CREACION'
      Size = 31
    end
    object qryCuentaContableUSUARIO_ULT_MODIF: TStringField
      FieldName = 'USUARIO_ULT_MODIF'
      Origin = 'USUARIO_ULT_MODIF'
      Size = 31
    end
    object qryCuentaContableFECHA_HORA_ULT_MODIF: TSQLTimeStampField
      FieldName = 'FECHA_HORA_ULT_MODIF'
      Origin = 'FECHA_HORA_ULT_MODIF'
    end
    object qryCuentaContableUSUARIO_AUT_MODIF: TStringField
      FieldName = 'USUARIO_AUT_MODIF'
      Origin = 'USUARIO_AUT_MODIF'
      Size = 31
    end
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'User_Name=sysdba'
      'Password=masterkey'
      'Database=E:\Microsip Pruebas\VET LOYA PRUEBA 2019.FDB'
      'DriverID=FB')
    Left = 168
    Top = 264
  end
  object dsCuentaContable: TDataSource
    DataSet = qryCuentaContable
    Left = 240
    Top = 264
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = qryCuentaContable
    ScopeMappings = <>
    Left = 256
    Top = 152
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'CUENTA_PT'
      Control = cbCuentaContable
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object qryPolizasPendientes: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      
        'select * from doctos_co where estatus='#39'P'#39' and aplicado='#39'N'#39' and f' +
        'echa between :fecha_ini and :fecha_fin')
    Left = 16
    Top = 224
    ParamData = <
      item
        Name = 'FECHA_INI'
        DataType = ftDate
        ParamType = ptInput
      end
      item
        Name = 'FECHA_FIN'
        DataType = ftDate
        ParamType = ptInput
      end>
    object qryPolizasPendientesDOCTO_CO_ID: TIntegerField
      FieldName = 'DOCTO_CO_ID'
      Origin = 'DOCTO_CO_ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
      Visible = False
    end
    object qryPolizasPendientesTIPO_POLIZA_ID: TIntegerField
      FieldName = 'TIPO_POLIZA_ID'
      Origin = 'TIPO_POLIZA_ID'
      Required = True
      Visible = False
    end
    object qryPolizasPendientesPOLIZA: TStringField
      DisplayLabel = 'Poliza'
      DisplayWidth = 12
      FieldName = 'POLIZA'
      Origin = 'POLIZA'
      Required = True
      Size = 9
    end
    object qryPolizasPendientesFECHA: TDateField
      DisplayLabel = 'Fecha'
      DisplayWidth = 15
      FieldName = 'FECHA'
      Origin = 'FECHA'
      Required = True
    end
    object qryPolizasPendientesMONEDA_ID: TIntegerField
      FieldName = 'MONEDA_ID'
      Origin = 'MONEDA_ID'
      Required = True
      Visible = False
    end
    object qryPolizasPendientesTIPO_CAMBIO: TFMTBCDField
      FieldName = 'TIPO_CAMBIO'
      Origin = 'TIPO_CAMBIO'
      Required = True
      Visible = False
      Precision = 18
      Size = 6
    end
    object qryPolizasPendientesESTATUS: TStringField
      FieldName = 'ESTATUS'
      Origin = 'ESTATUS'
      Required = True
      Visible = False
      FixedChar = True
      Size = 1
    end
    object qryPolizasPendientesCANCELADO: TStringField
      FieldName = 'CANCELADO'
      Origin = 'CANCELADO'
      Required = True
      Visible = False
      FixedChar = True
      Size = 1
    end
    object qryPolizasPendientesAPLICADO: TStringField
      FieldName = 'APLICADO'
      Origin = 'APLICADO'
      Required = True
      Visible = False
      FixedChar = True
      Size = 1
    end
    object qryPolizasPendientesAJUSTE: TStringField
      FieldName = 'AJUSTE'
      Origin = 'AJUSTE'
      Required = True
      Visible = False
      FixedChar = True
      Size = 1
    end
    object qryPolizasPendientesINTEG_CO: TStringField
      FieldName = 'INTEG_CO'
      Origin = 'INTEG_CO'
      Required = True
      Visible = False
      FixedChar = True
      Size = 1
    end
    object qryPolizasPendientesDESCRIPCION: TStringField
      DisplayLabel = 'Descripcion'
      FieldName = 'DESCRIPCION'
      Origin = 'DESCRIPCION'
      Size = 200
    end
    object qryPolizasPendientesFORMA_EMITIDA: TStringField
      FieldName = 'FORMA_EMITIDA'
      Origin = 'FORMA_EMITIDA'
      Visible = False
      FixedChar = True
      Size = 1
    end
    object qryPolizasPendientesSISTEMA_ORIGEN: TStringField
      FieldName = 'SISTEMA_ORIGEN'
      Origin = 'SISTEMA_ORIGEN'
      Required = True
      Visible = False
      FixedChar = True
      Size = 2
    end
    object qryPolizasPendientesNOMBRE: TStringField
      FieldName = 'NOMBRE'
      Origin = 'NOMBRE'
      Visible = False
      Size = 30
    end
    object qryPolizasPendientesGRUPO_POL_PERIOD_ID: TIntegerField
      FieldName = 'GRUPO_POL_PERIOD_ID'
      Origin = 'GRUPO_POL_PERIOD_ID'
      Visible = False
    end
    object qryPolizasPendientesINTEG_BA: TStringField
      FieldName = 'INTEG_BA'
      Origin = 'INTEG_BA'
      Required = True
      Visible = False
      FixedChar = True
      Size = 1
    end
    object qryPolizasPendientesUSUARIO_CREADOR: TStringField
      FieldName = 'USUARIO_CREADOR'
      Origin = 'USUARIO_CREADOR'
      Visible = False
      Size = 31
    end
    object qryPolizasPendientesFECHA_HORA_CREACION: TSQLTimeStampField
      FieldName = 'FECHA_HORA_CREACION'
      Origin = 'FECHA_HORA_CREACION'
      Visible = False
    end
    object qryPolizasPendientesUSUARIO_AUT_CREACION: TStringField
      FieldName = 'USUARIO_AUT_CREACION'
      Origin = 'USUARIO_AUT_CREACION'
      Visible = False
      Size = 31
    end
    object qryPolizasPendientesUSUARIO_ULT_MODIF: TStringField
      FieldName = 'USUARIO_ULT_MODIF'
      Origin = 'USUARIO_ULT_MODIF'
      Visible = False
      Size = 31
    end
    object qryPolizasPendientesFECHA_HORA_ULT_MODIF: TSQLTimeStampField
      FieldName = 'FECHA_HORA_ULT_MODIF'
      Origin = 'FECHA_HORA_ULT_MODIF'
      Visible = False
    end
    object qryPolizasPendientesUSUARIO_AUT_MODIF: TStringField
      FieldName = 'USUARIO_AUT_MODIF'
      Origin = 'USUARIO_AUT_MODIF'
      Visible = False
      Size = 31
    end
    object qryPolizasPendientesUSUARIO_CANCELACION: TStringField
      FieldName = 'USUARIO_CANCELACION'
      Origin = 'USUARIO_CANCELACION'
      Visible = False
      Size = 31
    end
    object qryPolizasPendientesFECHA_HORA_CANCELACION: TSQLTimeStampField
      FieldName = 'FECHA_HORA_CANCELACION'
      Origin = 'FECHA_HORA_CANCELACION'
      Visible = False
    end
    object qryPolizasPendientesUSUARIO_AUT_CANCELACION: TStringField
      FieldName = 'USUARIO_AUT_CANCELACION'
      Origin = 'USUARIO_AUT_CANCELACION'
      Visible = False
      Size = 31
    end
  end
  object dsPolizasPendientes: TDataSource
    DataSet = qryPolizasPendientes
    Left = 72
    Top = 240
  end
end
