object ListaPrecios: TListaPrecios
  Left = 0
  Top = 0
  Caption = 'ListaPrecios'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 104
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Crear Lista'
    TabOrder = 0
  end
  object Button2: TButton
    Left = 272
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Salir'
    TabOrder = 1
  end
  object DBLookupComboBox1: TDBLookupComboBox
    Left = 104
    Top = 32
    Width = 243
    Height = 21
    KeyField = 'PRECIO_EMPRESA_ID'
    ListField = 'NOMBRE'
    ListSource = DataSource1
    TabOrder = 2
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'DriverID=FB'
      'User_Name=sysdba'
      'Password=1'
      'Database=C:\Microsip datos 2016\AD2007.FDB'
      'Server=localhost')
    Connected = True
    Left = 24
    Top = 144
  end
  object FDQuery1: TFDQuery
    Active = True
    Connection = Conexion
    SQL.Strings = (
      'select * from precios_empresa')
    Left = 80
    Top = 144
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 136
    Top = 144
  end
end
